<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-eC03b54Bn2kTuhvxPzZfNwS2IrjKpp5OWFMEATHGU9h5p4szp/TyPiW1dgsh+PCE" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/82989b14ef.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Lexend Deca', sans-serif;
                background-image: url(competition.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 12vh;
                margin: 0;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 12vh;
                display: flex;
                align-items: center;
                background-color: #16227bd5;
                padding: 0 50px;
                z-index: 999;

            }
            .navbar a {
                color: #ffffff;
                font-size: 15px;
                text-decoration: none;
                padding: 0 15px;
            }
            .navbar a:hover {
                font-weight: bold;
            }

            .active {
                font-weight: bold;
            }

            .schoollogo img {
                width: 100px;
                height: 100px;
            }
            .sidebar {
                position: fixed;
                width: 350px;
                height: calc(100vh - 12vh);
                top: 12vh;
                left: -350px;
                background-color: rgba(0, 0, 0, 0.384);
                padding-top: 20px;
                overflow-y: auto;
                transition: .5s ease;
            }

            .content {
                margin-left: 320px;
                padding: 20px;
            }
            .activities h1,.trophies h1 {
                font-family: 'Lexend Deca', Sans;
                margin-left: 15px;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
            }
            .activities a {
                background-color: #ffffff;
                font-family: 'Lexend Deca', sans-serif;
                width: 90%;
                height: auto;
                margin: 0 auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px;
                padding-right: 15px;
                line-height: 1.5;
                color: #4688E5;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                margin-bottom: 15px;
                display: block;

            }
            .activities a:hover {
                color: #437fd3;
                background-color: #cecece;
            }
            .activities a[href="#"]:active,
            .activities a[href="#"]:visited
            {
                background-color: #437fd3;
                color: rgb(255, 255, 255);
            }
            .activities a span {
                display: block;
                font-size: 13px;
                color: rgb(0, 0, 0);
            }
            .column1 {
                padding:10px;
            }
            .column2 {
                display: flex;
                justify-content: center; 
                align-items: center; 
                padding-top: 100px;
                padding-left: 15px;
                box-sizing: border-box;
                overflow-y: auto;
                margin: 10px;
            }
            .clubs {
                position: relative;
                width: 99%;
                background-color: #ffffff8a;
                height: auto;
                padding: 15px;
                text-align: center;
                overflow: hidden;
                margin-bottom: 10px;
            }
            .clubs img{
                margin: 0 auto;
                align-items: center;
            }
            .image {
                display: block;
                width: 400px;
                height: 400px;
                text-align: center;
            }
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(235, 234, 234);
                overflow: hidden;
                width: 0;
                height: 100%;
                transition: 0.5s ease;
            }
            .clubs:hover .overlay {
                width: 100%;
                left: auto;
                right: 0;
            }
            .description {
                white-space: nowrap;
                color: #000000;
                font-size: 2vw;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                padding-top: 15px;
                text-align: center;
                width: 95%;
                margin-top: 90px;
                white-space: normal;
            }
            .clubs h2{
                color: #4d4d4dd5;
                font-size: 50px;
                margin-top: 10px;
            }
            .overlay p{
                color: #000000d5;
                font-size: 50px;
            }
            .description h1{
                color: #474747d5;
                font-size: 50px;
                white-space: normal;
                margin-bottom: 30px;
                margin-left: 20px;
            }
            .description p {
                display: block;
                max-width: 90%;
                font-size: 25px;
                text-align: center;
                word-wrap: break-word; 
                color: #525252d5;
                margin-left: auto;
            }
            .congrats{
                color:#111942;
                padding: 20px;
                width: auto;
                margin-bottom: 70px;
            }
            .congrats h1{
                text-align: center;
                font-size: 45px;
                color: #ffffff;
                font-weight: bolder;
            }
            .congrats h2{
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: 25px;
                width: 95%;
            }
            .trophies {
                text-align: center;
            }
            .trophies h1 {
                text-align: left; 
                color: #ffffff; 
            }
            .trophies .trophy-images {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 20px; 
            }
            .trophies img:hover {
                width: 160px;
                height: 160px;
                transition: .2s;
            }
            .trophies img{
                margin: 5px;
            }
            #check{
            display: none;
        }
        label #btn, label #cancel{
            position: fixed;
            cursor: pointer;

        }
        label #btn{
            left: 40px;
            top: 150px;
            font-size: 35px;
            color: white;
            transition: .5s ease;
        }
        label #cancel{
            z-index: 1111;
            left: -250px;
            top: 127px;
            font-size: 30px;
            color: white;
            transition: .5s ease;
        }
        #check:checked ~ .sidebar{
            left:0;
        }
        #check:checked ~ label #btn{
            left:250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left:300px;
        }
        @media (max-width: 390px) and (max-height: 844px) {
                .navbar {
                    padding: 0;
            }
            .clubs{
                    width: 90%;
                    margin-right: 5px;
                }
            }
            @media (min-width: 391px) and (max-height: 768px) {
                .navbar {
                    padding: 0 20px;
                }
            }
            @media (min-width: 768px) and (max-height: 1024px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 90%;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="schoollogo">
                    <img src="biglogo.png" width="100" height="100" alt="schoollogo">
                </div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="Courses.html">Courses</a>
                        <a href="Tasks.html">Tasks</a>
                        <a href="Contacts.html">Contacts</a>
                        <a href="About.html" >About</a>
                        <a class="Extra-curricular active" href="#">Extra-curricular</a>
                    </nav>
            </div>
            <div class="column2">
                <div class="content-container">
                    <div class="main-course">
                        <div class="congrats">
                            <h1>HATS OFF TO OUR PHENOMENAL STELLARS!</h1>
                            <h2>Whether conquering equations or scoring goals, you've excelled on every front. Your commitment and dedication brightens our university's legacy.</h2>
                        </div>
                        <div class="clubs">
                            <img src="25.png" width="80" height="80" class="image" alt="volleyball">
                            <h2>International Biology Olympiad Champions 2023
                            </h2>
                            <div class="overlay">
                                <div class="description">
                                    <h1>International Biology Olympiad Champions 2023
                                    </h1>
                                    <p>Congratulations to our team from EcoBio Nexus for their outstanding victory at the International Biology Olympiad 2023! 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clubs">
                            <img src="26.png" width="80" height="80" class="image" alt="volleyball">
                            <h2>Harvard-MIT-Mathematics Champions 2023
                            </h2>
                            <div class="overlay">
                                <div class="description">
                                    <h1>Harvard-MIT-Mathematics Champions 2023
                                    </h1>
                                    <p>Congratulations to our team from The P6 Club for being the overall champion at the Harvard-MIT-Mathematics Tournament 2023!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clubs">
                            <img src="28.png" width="80" height="80" class="image" alt="volleyball">
                            <h2>Asian Chemical Olympiad Champions 2023
                            </h2>
                            <div class="overlay">
                                <div class="description">
                                    <h1>Asian Chemical Olympiad Champions 2023
                                    </h1>
                                    <p>Congratulations to our team from Keme Lang for their triumphant victory at The Asian Chemical Olympiad 2023!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clubs">
                            <img src="29.png" width="80" height="80" class="image" alt="volleyball">
                            <h2>UAAP Men’s Basketball Champions 2023
                            </h2>
                            <div class="overlay">
                                <div class="description">
                                    <h1>UAAP Men’s Basketball Champions 2023
                                    </h1>
                                    <p>Congratulations to our team from Hoops n' Dunks for their dominating victory at the UAAP Men’s Basketball Championship 2023!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clubs">
                            <img src="30.png" width="80" height="80" class="image" alt="volleyball">
                            <h2>NCAA Football Champions 2023
                            </h2>
                            <div class="overlay">
                                <div class="description">
                                    <h1>NCAA Football Champions 2023
                                    </h1>
                                    <p>Congratulations to our team from Kicks for their grand victory at the NCAA Football Championship!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column1">
                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fas fa-bars" id="btn"></i>
                    <i class="fas fa-times" id="cancel"></i>
                </label>
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-content">
                        <div class="activities">
                            <h1>Activities</h1>
                            <a href="Extra-curricular.html">
                                Clubs
                            </a>
                            <a href="#">
                                Competitions 
                            </a>
                            <a href="Schoolactivities.html">
                                School Activities
                            </a>
                        </div>
                        <div class="trophies">
                            <h1>Trophies</h1>
                            <div class="trophies-image">
                                <img src="25.png" width="140" height="140" alt="trophy 1">
                                <img src="26.png" width="140" height="140" alt="trophy 2">
                                <img src="28.png" width="140" height="140" alt="trophy 3">
                                <img src="29.png" width="140" height="140" alt="trophy 4">
                                <img src="30.png" width="140" height="140" alt="trophy 5">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>