<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-eC03b54Bn2kTuhvxPzZfNwS2IrjKpp5OWFMEATHGU9h5p4szp/TyPiW1dgsh+PCE" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/82989b14ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-eC03b54Bn2kTuhvxPzZfNwS2IrjKpp5OWFMEATHGU9h5p4szp/TyPiW1dgsh+PCE" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url(bg2.png);
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 12vh;
                margin: 0;
            }
            .container {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                position: relative;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 12vh;
                display: flex;
                align-items: center;
                background-color: #16227bc4;
                padding: 0 50px;
                z-index: 999;
            }
            .navbar a {
                color: #ffffff;
                font-family: 'Lexend Deca', sans-serif;
                font-size: 15px;
                text-decoration: none;
                padding: 0 15px;
            }
            .navbar a:hover {
                font-weight: bold;
            }
            .active {
                font-weight: bold;
            }
            .schoollogo img {
                width: 100px;
                height: 100px;
            }
            .content {
                margin-left: 50px;
                margin-top: 250px;
                font-family: 'Lexend Deca', Sans;
                color:#ffffff;
                line-height: 1;
                margin-bottom: 90px;
            }
            .content h1 {
                color: #FAB24C;
                font-size: 80px;
                
            }
            .content h2{
                font-weight: 100;
                font-style: italic;
                font-size:40px;
                
            }
            .row:after {
            content: "";
            clear: both;
            display: table;
            margin-top: 50px;
            margin-left: 80px;
            }
            .column {
            float: left;
            width: auto;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            margin-top: 30px;
            margin-left: 90px;
            }
            .row {
                background-color: #d3d1d17c;
                margin-top: 30px;
            }
            .row h1 {
                font-family: 'Lexend Deca', Sans;
                font-size: 30px;
                color:#ffffff;
                font-weight: bold;
            }
            .row h2 {
                font-family: 'Lexend Deca', Sans;
                font-size: 20px;
                color:#ffffff;
            }
            .column i{
                color: #6e6e6e;
                font-size: 20px;
            }
            @media (max-width: 390px) and (max-height: 844px) {
                .column {
                    width: 50%;
                    text-align: center;
                    padding-right: 10px;
                }
                .content{
                    width: 80%;
                }

                .details{
                    width: 105%;
                }
                .navbar{
                    padding: 0;
                }
            }

            @media(min-width: 768px) and (max-width: 1024px) {
                .column {
                    width: 75%;
                    text-align: center;
                }
            }

            @media only screen and (min-width: 1025px) and (max-width: 1536px) {
                .column {
                    width: 30%;
                    margin-left: 20px;
                }
            }

            @media only screen and (min-width: 1537px) {
                .column {
                    width: 20%;
                    margin-left: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="navbar">
                    <div class="schoollogo">
                        <img src="biglogo.png" width="100" height="100" alt="schoollogo">
                    </div>
                        <nav>
                            <a href="index.html">Home</a>
                            <a href="Courses.html">Courses</a>
                            <a href="Tasks.html">Tasks</a>
                            <a class="Contacts active" href="#">Contacts</a>
                            <a href="About.html">About</a>
                            <a href="Extra-curricular.html">Extra-curricular</a>
                        </nav>
                </div>
            <div class="content-container">
                <div class="content">
                    <h1>Contact Us</h1>
                    <h2>A dial to the future</h2>
                </div>
                <div class="details">
                    <div class="row">
                        <div class="column">
                            <i class="fas fa-phone"></i>
                            <h1>School Hotline</h1>
                            <h2>09737373467</h2>
                        </div>
                        <div class="column">
                            <i class="fa-solid fa-envelope"></i>
                            <h1>Email</h1>
                            <h2>shu_ph@main.shu.int</h2>
                        </div>
                        <div class="column">
                            <i class="fa-brands fa-facebook"></i>
                            <h1>Facebook</h1>
                            <h2>@sthrzuniv</h2>
                        </div>
                        <div class="column">
                            <i class="fa-brands fa-viber"></i>
                            <h1>Viber</h1>
                            <h2>09737373467</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>