<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Lexend Deca', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-size: auto;
                padding-top: 12vh;
                margin: 0;
            }
            .navbar {
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                height: 12vh;
                display: flex;
                align-items: center;
                background-color: #16227bc4;
                padding: 0 3vw;
                z-index: 999;
            }
            .navbar a {
                color: #ffffff;
                font-size: 15px;
                text-decoration: none;
                padding: 0 15px;
            }
            .navbar a:hover {
                font-weight: bold;
            }
            .active {
                font-weight: bold;
            }
            .schoollogo img {
                width: 100px;
                height: 100px;
            }
            .mainhome {
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #ffffff;
            }
            .logo img {
                width: 400px;
                height: 400px;
                padding-top: 80px;
            }
            .text1 {
                font-size: 30px;
                font-weight: bold;
                font-family: 'Lexend Deca', sans-serif;
            }
            .text2 {
                font-style: italic;
                font-size: 25px;
                font-weight: normal;
                font-family: 'Lexend Deca', sans-serif;
                color: white;
                padding-bottom: 100px;
            }
            .video {
                width: 100%;
                max-width: 100vw;
                height: auto;
                overflow: hidden;
                text-align: center;
            }
            .video video{
                width: 100%;
                height: auto;
            }
            @media (max-width: 390px) and (max-height: 844px) {
            .navbar {
                padding: 0;
            }
            }
            @media (min-width: 391px) and (max-width: 768px) and (max-height: 1024px) {
                .navbar {
                    padding: 0;
                }
            }
            @media (min-width: 768px) and (min-height: 1024px) {
                .navbar {
                    padding: 0 3vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="schoollogo">
                    <img src="biglogo.png" width="100" height="100" alt="schoollogo">
                </div>
                <nav>
                    <a class="Home active" href="#">Home</a>
                    <a href="Courses.html">Courses</a>
                    <a href="Tasks.html">Tasks</a>
                    <a href="Contacts.html">Contacts</a>
                    <a href="About.html">About</a>
                    <a href="Extra-curricular.html">Extra-curricular</a>
                </nav>
            </div>
            <div class="mainhome">
                <div class="video">
                    <video width="1920" controls autoplay muted>
                        <source src="promovid.mp4" type="video/mp4">
                      </video>
                </div>
                <div class="logo">
                    <img src="biglogo.png" width="500" height="500" alt="big school logo in the center">
                </div>
                <div class="text1">
                    <h1>Stellar Horizons University</h1>
                </div>
                <div class="text2">
                    <h2>"To traverse in a galaxy of stellar minds"</h2>
                </div>
            </div>
        </div>
    </body>
</html>