<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Literary Study</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-eC03b54Bn2kTuhvxPzZfNwS2IrjKpp5OWFMEATHGU9h5p4szp/TyPiW1dgsh+PCE" crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/82989b14ef.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Lexend Deca', sans-serif;
                background-image: url(subj3.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 12vh;
                margin: 0;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 12vh;
                display: flex;
                align-items: center;
                background-color: #16227bd5;
                padding: 0 50px;
                z-index: 999;

            }
            .navbar a {
                color: #ffffff;
                font-size: 15px;
                text-decoration: none;
                padding: 0 15px;
            }
            .navbar a:hover {
                font-weight: bold;
            }

            .active {
                font-weight: bold;
            }

            .schoollogo img {
                width: 100px;
                height: 100px;
            }
            .sidebar {
                position: fixed;
                width: 350px;
                height: calc(100vh - 12vh);
                top: 12vh;
                left: -350px;
                background-color: rgba(0, 0, 0, 0.384);
                padding-top: 20px;
                overflow-y: auto;
                transition: .5s ease;
            }
            .announcements h1 {
                font-family: 'Lexend Deca', Sans;
                margin-left: 15px;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
            } 
            .announcements p {
                background-color: #ffffff;
                font-family: 'Lexend Deca', sans-serif;
                font-weight: 100;
                color: #4688E5;
                width: 270px;
                margin: 0 auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px; 
                line-height: 1.5;
                margin-bottom: 20px;
                
            }
            .subjects h1 {
                font-family: 'Lexend Deca', Sans;
                margin-left: 15px;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
            }
            .subjects a {
                background-color: #ffffff;
                font-family: 'Lexend Deca', sans-serif;
                width: 270px;
                margin: 0 auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px;
                padding-right: 15px;
                line-height: 1.5;
                color: #4688E5;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                margin-bottom: 15px;
                display: block;

            }
            .subjects a:hover {
                color: #437fd3;
                background-color: #cecece;
            }
            .subjects a[href="#"]:hover,
            .subjects a[href="#"]:active,
            .subjects a[href="#"]:visited,
            .subjects a[href="#"]:focus {
                background-color: #437fd3;
                color: white;
            }
            .subjects a span {
                display: block;
                font-size: 10px;
                color: black;
            }
            .column1 {
            padding:10px;
            }
            .column2 {
                display: flex;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            height: auto;
            margin-top: 50px;
            }
            .content-container {
                background-color: #ffffff96;
                font-family: 'Lexend Deca', sans-serif;
                width: 99%;
                margin: 0;
                border-radius: 10px; 
                padding: 25px;
                padding-right: 15px;
                height: auto;
                margin-bottom: 30px;
            }
            .main-course h1{
                color: #343f94;
                font-size: 30px;
                font-weight: 300;
                margin-bottom: 20px;
            }
            .main-course p{
                background-color: #001d69;
                font-family: 'Lexend Deca', sans-serif;
                width: 99%;
                margin: 0 auto;
                border-radius: 10px; 
                padding: 25px;
                padding-right: 15px;
                color: #ffffff;
                margin-bottom: 20px;
                font-size: 25px;
            }
            .main-course a {
                background-color: #808186;
                font-family: 'Lexend Deca', sans-serif;
                width: 99%;
                height: auto;
                display: block;
                margin: 0 auto;
                border-radius: 10px; 
                padding: 25px;
                color: #ffffff;
                text-align: center;
                margin-bottom: 20px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bolder;
                align-items: center;
                margin-right: 18px;
            }
            .main-course a:hover {
                background-color: #6e6f74;
            }
            #check{
            display: none;
        }
        label #btn, label #cancel{
            position: fixed;
            cursor: pointer;

        }
        label #btn{
            left: 40px;
            top: 150px;
            font-size: 35px;
            color: white;
            transition: .5s ease;
        }
        label #cancel{
            z-index: 1111;
            left: -250px;
            top: 127px;
            font-size: 30px;
            color: white;
            transition: .5s ease;
        }
        #check:checked ~ .sidebar{
            left:0;
        }
        #check:checked ~ label #btn{
            left:250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left:300px;
        }
        @media (max-width: 390px) and (max-height: 844px) {
                .navbar {
                    padding: 0;
            }
            }
            @media (min-width: 391px) and (max-height: 768px) {
                .navbar {
                    padding: 0 20px;
                }
            }
            @media (min-width: 768px) and (max-height: 1024px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="schoollogo">
                    <img src="biglogo.png" width="100" height="100" alt="schoollogo">
                </div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a class="Courses active" href="#">Courses</a>
                        <a href="Tasks.html">Tasks</a>
                        <a href="Contacts.html">Contacts</a>
                        <a href="About.html">About</a>
                        <a href="Extra-curricular.html">Extra-curricular</a>
                    </nav>
            </div>
            <div class="column1">
                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fas fa-bars" id="btn"></i>
                    <i class="fas fa-times" id="cancel"></i>
                </label>
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-content">
                        <div class="announcements">
                            <h1>Announcements</h1>
                            <p>PSHS - CLC, reccomended for ISO accrediation</p>
                            <p>PSHS - CLC, A Sparkling Evening, CTL - 2023</p>
                            <p>PSHS - CLC Batch 2026 reveals their Batch Name</p>
                        </div>
                        <div class="subjects">
                            <h1>Subjects</h1>
                            <a href="Courses.html">
                                Advance Mathematics 
                                <span>|NAJORN LISORIZ|</span>
                            </a>
                            <a href="empiricalscience.html">
                                Empirical Science 
                                <span>|AILA JENNIKA|</span>
                            </a>
                            <a href="#">
                                Literary Study 
                                <span>|NINI CARMEN|</span>
                            </a>
                            <a href="holisticphilosophy.html">
                                Holistic Philosophy 
                                <span>|JARA AIKA|</span>
                            </a>
                            <a href="InformationTechnology.html">
                                Information Technology 
                                <span>|GINA JENMAR|</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="content-container">
                    <div class="main-course">
                        <h1>LITERATURE STUDY - ENGLISH</h1>
                        <p>Welcome to the world of literary exploration, where we journey through the captivating landscapes of prose and poetry. In our odyssey, we delve into the Petrarchan and Shakespearean sonnets, poetic gems that explore love, longing, and the human condition. Beyond sonnets, our literary exploration encompasses the rich tapestry of novels, plays, and essays, inviting you to immerse yourself in the artistry of language and storytelling. Join us in this journey, where every page reveals new worlds and ideas, transcending time and showcasing the profound beauty inherent in the written word. Welcome to the universe of literary wonders.</p>
                        <a href="sonnet1.html">SONNET COLLECTION #1</a>
                        <a href="sonnet2.html">SONNET COLLECTION #2</a>
                        <a href="sonnet3.html">SONNET COLLECTION #3</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>