<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Activities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-eC03b54Bn2kTuhvxPzZfNwS2IrjKpp5OWFMEATHGU9h5p4szp/TyPiW1dgsh+PCE" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/82989b14ef.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lexend Deca', sans-serif;
            background-image: url(schoolact.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 12vh;
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            background-color: #16227bd5;
            padding: 0 50px;
            z-index: 999;

        }

        .navbar a {
            color: #ffffff;
            font-size: 15px;
            text-decoration: none;
            padding: 0 15px;
        }

        .navbar a:hover {
            font-weight: bold;
        }

        .active {
            font-weight: bold;
        }

        .schoollogo img {
            width: 100px;
            height: 100px;
        }

        .sidebar {
            position: fixed;
            width: 350px;
            height: calc(100vh - 12vh);
            top: 12vh;
            left: -350px;
            background-color: rgba(0, 0, 0, 0.384);
            padding-top: 20px;
            overflow-y: auto;
            transition: .5s ease;
        }

        .content {
            margin-left: 320px;
            padding: 20px;
        }

        .activities h1, .gallery h1{
            font-family: 'Lexend Deca', Sans;
            margin-left: 15px;
            color: #ffffff;
            font-size: 35px;
            margin-bottom: 15px;
        }

        .activities a {
                background-color: #ffffff;
                font-family: 'Lexend Deca', sans-serif;
                width: 90%;
                height: auto;
                margin: 0 auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px;
                padding-right: 15px;
                line-height: 1.5;
                color: #4688E5;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                margin-bottom: 15px;
                display: block;

            }
        .activities a:hover {
            color: #437fd3;
            background-color: #cecece;
        }

        .activities a[href="#"]:active,
        .activities a[href="#"]:visited {
            background-color: #437fd3;
            color: rgb(255, 255, 255);
        }

        .activities a span {
            display: block;
            font-size: 13px;
            color: rgb(0, 0, 0);
        }

        .column1 {
            padding: 10px;
        }

        .column2 {
                justify-content: center; 
                align-items: center; 
                padding-top: 100px;
                padding-left: 15px;
                box-sizing: border-box;
                overflow-y: auto;
                margin: 10px;
        }

        .clubs {
            position: relative;
            width: 1400px;
            background-color: #ffffff8a;
            height: 500px;
            padding: 15px;
            text-align: right;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .image {
            display: block;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(235, 234, 234);
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .clubs:hover .overlay {
            width: 100%;
        }

        .description {
            white-space: nowrap;
            color: #000000;
            font-size: 2vw;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            padding-top: 15px;
            text-align: center;
            width: 95%;

        }

        .description h1 {
            color: #5f5f5fd5;
            font-size: 80px;
        }

        .clubs h2 {
            color: #ffffffd5;
            font-size: 50px;
        }

        .overlay p {
            color: #000000d5;
            font-size: 50px;
        }

        .content-container {
            background-color: #00000069;
            width: 99%;
            margin: auto;
            display: block;
            text-align: center;
            padding: 25px;
            border-radius: 50px;
            margin-bottom: 20px;
        }

        .main-course h1 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .main-course img {
            margin-bottom: 0;
            border-radius: 40px;
            width: auto;
            height: auto;
        }
        .main-course P {
            background-color: #ffffff;
            width: auto;
            height: auto;
            margin: 3vh auto 30px;
            display: block;
            text-align: left;
            padding: 25px;
            border-radius: 10px;
            font-size: 17px;

        }

        .main-course h1 span {
            display: block;
            font-size: 13px;
            color: rgb(196, 194, 194);
        }
        .gallery{
            text-align: center;
        }
        .gallery h1{
            text-align: left;
            color: #ffffff;
        }
        .gallery img{
            border-radius: 15px;
            margin-bottom: 35px;
        }
        .gallery img:hover {
            width: 270px;
            height: 270px;
            transition: .2s;
        }
        .content-container img{
            max-width: 100%;
            height: 100%;
        }
        #check{
            display: none;
        }
        label #btn, label #cancel{
            position: fixed;
            cursor: pointer;

        }
        label #btn{
            left: 40px;
            top: 150px;
            font-size: 35px;
            color: white;
            transition: .5s ease;
        }
        label #cancel{
            z-index: 1111;
            left: -250px;
            top: 127px;
            font-size: 30px;
            color: white;
            transition: .5s ease;
        }
        #check:checked ~ .sidebar{
            left:0;
        }
        #check:checked ~ label #btn{
            left:250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left:300px;
        }
        @media (max-width: 390px) and (max-height: 844px) {
                .navbar {
                    padding: 0;
            }
            .clubs{
                    width: 90%;
                    margin-right: 5px;
                }
            }
            @media (min-width: 391px) and (max-height: 768px) {
                .navbar {
                    padding: 0 20px;
                }
            }
            @media (min-width: 768px) and (max-height: 1024px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 95%;
                }

            }
            @media (min-width: 1920px) and (max-height: 1080px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 50%;
                }

            }
            @media (min-width: 1303px) and (max-height: 686px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 50%;
                }

            }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="schoollogo">
                <img src="biglogo.png" width="100" height="100" alt="schoollogo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="Courses.html">Courses</a>
                <a href="Tasks.html">Tasks</a>
                <a href="Contacts.html">Contacts</a>
                <a href="About.html">About</a>
                <a class="Activities active" href="#">Extra-curricular</a>
            </nav>
        </div>
        <div class="column1">
            <input type="checkbox" id="check">
                <label for="check">
                    <i class="fas fa-bars" id="btn"></i>
                    <i class="fas fa-times" id="cancel"></i>
                </label>
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-content">
                <div class="activities">
                    <h1>Activities</h1>
                    <a href="Extra-curricular.html">
                        Clubs
                    </a>
                    <a href="competitions.html">
                        Competitions
                    </a>
                    <a href="#">
                        School Activities
                    </a>
                </div>
                <div class="gallery">
                    <h1>Gallery</h1>
                    <img src="prom.jpg" width="250" height="250" alt="prom">
                    <img src="prom2.jpg" width="250" height="240" alt="best couple">
                    <img src="prom3.jpg" width="250" height="250" alt="section1">
                    <img src="prom4.jpg" width="250" height="250" alt="section2">
                    <img src="prom5.jpg" width="250" height="250" alt="prom">
                    <img src="prom6.jpg" width="250" height="250" alt="tropa pic">
                    <img src="tree.jpg" width="250" height="250" alt="xmas tree">
                    <img src="tree2.jpg" width="250" height="250" alt="normal tree">
                    <img src="tree3.jpg" width="250" height="250" alt="light show">
                    <img src="tree4.jpg" width="250" height="240" alt="fireworks">
                    <img src="famday.jpg" width="250" height="250" alt="family day">
                    <img src="famday2.jpg" width="250" height="250" alt="concert">
                    <img src="famday4.jpg" width="250" height="250" alt="zumba">
                </div>
            </div>
        </div>
    </div>
    <div class="column2">
        <div class="content-container">
            <div class="main-course">
                <h1>Stellar Soirée: A Night Among the Stars.<span>December 5, 2023</span></h1>
                <img src="prom.jpg" width="600" height="600" alt="prom pic">
                <div class="desc">
                    <p>The night sky comes alive as we transform the venue into a mesmerizing celestial wonderland,
                        radiating with the shimmer of countless stars. Prepare to be dazzled by the cosmic decor, where
                        twinkling lights and celestial motifs set the stage for an unforgettable evening. Dance beneath
                        the canopy of a starlit sky, as live music fills the air, echoing the rhythm of the cosmos. This
                        is your chance to shine like the stars in your glamorous attire, making memories that will
                        sparkle as brightly as the constellations themselves. Join us for a night where dreams take
                        flight amidst the wonders of the universe.</p>

                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="main-course">
                <h1>Illumination Extravaganza<span>December 15, 2023</span></h1>
                <img src="tree.jpg" width="600" height="600" alt="christmas tree">
                <div class="desc">
                    <p>Picture the air alive with the anticipation of joyous moments as families gather under a canopy
                        of stars, awaiting the magical reveal. Glittering lights adorning the towering tree shimmer in
                        sync with cheerful melodies, illuminating the faces of children, bright with wonder. As the
                        switch is flicked, the vibrant hues cast a spell, setting the night aglow with an ethereal
                        radiance that warms the heart. Amidst laughter, hot cocoa, and merriment, witness the town come
                        alive in a breathtaking display, marking the start of a joyous holiday season.</p>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="main-course">
                <h1>Family Day<span>December 30, 2023</span></h1>
                <img src="famday.jpg" width="600" height="600" alt="family day">
                <div class="desc">
                    <p>Family Day is an annual celebration of togetherness, echoing with joyous laughter, shared moments, and a kaleidoscope of activities. From sack races to storytelling, it's a vibrant tapestry of generations weaving cherished memories under the sun. The day resonates with the aroma of barbecues and the sweetness of cotton candy, a symphony of happiness etched in each shared smile and every hearty conversation.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>