<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sonnet 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b8f3d60a2.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Lexend Deca', sans-serif;
                background-image: url(subj3.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 12vh;
                margin: 0;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 12vh;
                display: flex;
                align-items: center;
                background-color: #16227bd5;
                padding: 0 50px;
                z-index: 999;
            }
            .navbar a {
                color: #ffffff;
                font-size: 15px;
                text-decoration: none;
                padding: 0 15px;
            }
            .navbar a:hover {
                font-weight: bold;
            }
            .active {
                font-weight: bold;
            }
            .schoollogo img {
                width: 100px;
                height: 100px;
            }
            .sidebar {
                position: fixed;
                width: 350px;
                height: calc(100vh - 12vh);
                top: 12vh;
                left: 0;
                padding-top: 20px;
                overflow-y: auto;
            }
            .content {
                margin-left: 320px;
                padding: 20px;
            }
            .sidebar a {
                font-family: 'Lexend Deca', Sans;
                margin-left: 20px;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
                background-color: #9fa0a1;
                width: 100px;
                text-align: center;
                border-radius: 15px;
                text-decoration: none;
                padding: 5px;
            }
            .sidebar a:hover {
                font-family: 'Lexend Deca', Sans;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
                background-color: #878788;
                width: 100px;
                text-align: center;
                border-radius: 15px;
            }
            .column1 {
                padding: 10px;
            }
            .column2 {
                display: flex;
                justify-content: center;
                padding: 10px;
                box-sizing: border-box;
                overflow-y: auto;
                height: auto;
            }
            .content-container {
                background-color: #ffffff96;
                font-family: 'Lexend Deca', sans-serif;
                width: 100%;
                margin: auto;
                border-radius: 10px;
                padding: 25px;
                padding-right: 15px;
                height: auto;
            }
            .main-course h1 {
                color: #343f94;
                font-size: 40px;
                font-weight: 300;
                margin-bottom: 20px;
                text-align: left;
            }
            .sonnet {
                background-color: #808186;
                font-family: 'Lexend Deca', sans-serif;
                width: auto;
                margin: auto;
                border-radius: 10px;
                color: #ffffff;
                text-align: center;
                display: block;
                margin-bottom: 20px;
                text-decoration: none;
                font-size: 25px;
                font-weight: bolder;
                align-items: center;
                padding-bottom: 30px;
                padding-top: 20px;
            }
            .main-course h2 {
                color: #e9e9e9;
                font-size: 25px;
                font-weight: 300;
                margin-bottom: 30px;
                font-style: italic;
                text-align: center;
            }
            .main-course h2,
            h3 {
                color: #ffffff;
            }
            .main-course.recordings h2 {
                color: #ffffff;
            }
            .sonnet p {
                font-family: 'Lexend Deca', sans-serif;
                display: block;
                text-align: center;
                margin-bottom: 10px;
                width: auto;
            }
            .recordings a {
                background-color: #6e6f74;
                font-family: 'Lexend Deca', sans-serif;
                width: auto;
                margin: auto;
                border-radius: 10px;
                padding: 25px;
                padding-right: 25px;
                color: #ffffff;
                text-align: center;
                display: inline-block;
                margin-bottom: 20px;
                text-decoration: none;
                font-size: 25px;
                font-weight: bolder;
                margin-bottom: 10px;
            }
            .recordings a:hover {
                background-color: #595a5e;
            }
            .main-course span {
                color: #121950;
                text-align: left;
            }
            .main-course {
                text-align:center;
            }
            .sonnet h3 {
                font-size: 30px;
                margin-bottom: 20px;
                color:#414144;
            }
            @media (max-width: 390px) and (max-height: 844px) {
                    .navbar {
                        padding: 0;
                }
                .content-container{
                        width: 99%;
                        margin: 0;
                    }
                }
                @media (min-width: 391px) and (max-height: 768px) {
                    .navbar {
                        padding: 0 20px;
                    }
                }
                @media (min-width: 768px) and (max-height: 1024px) {
                    .navbar {
                        padding: 0 30px;
                    }
                    .background-image{
                        width: auto;
                        height: 100%;
                    }
                    .content-container{
                        width: 99%;
                    }
                }
                @media (min-width: 1920px) and (max-height: 1080px) {
                    .navbar {
                        padding: 0 30px;
                    }
                    .background-image{
                        width: auto;
                        height: 100%;
                    }
                    .content-container{
                        width: 90%;
                        margin: auto;
                    }
                }
                @media (min-width: 1303px) and (max-height: 686px) {
                    .navbar {
                        padding: 0 30px;
                    }
                    .background-image{
                        width: auto;
                        height: 100%;
                    }
                    .content-container{
                        width: 95%;
                        margin: auto;
                    }
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="schoollogo">
                    <img src="biglogo.png" width="100" height="100" alt="schoollogo">
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a class="Courses active" href="#">Courses</a>
                    <a href="Tasks.html">Tasks</a>
                    <a href="Contacts.html">Contacts</a>
                    <a href="About.html">About</a>
                    <a href="Extra-curricular.html">Extra-curricular</a>
                </nav>
            </div>
            <div class="column1">
                <div class="sidebar">
                    <a href="literarystudy.html">Back</a>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="content-container">
                <div class="main-course">
                    <h1>LITERATURE STUDY - ENGLISH
                        <span>|Johann Sebastian H. Silloriquez|</span>
                    </h1>
                    <h2>SONNET #1</h2>
                    <div class="sonnet">
                        <h2>PETRARCHAN</h2>
                        <h3>A Heartbeat’s Waltz</h3>
                        <p>The wise proclaim,“Fools in haste seldom win”
                        </p>
                        <p>Yet, the melodies within my soul declare</p>
                        <p>An emotion I cannot bare</p>
                        <p>A waltz of heartbeats, offbeat and achin’
                        </p>
                        <p>In caution’s shade, a rose’s life must begin</p>
                        <p>Though in its sweet embrace, I choose to dare</p>
                        <p>To waltz this waltz, a burden I am bound to bare</p>
                        <p>As love unfolds, a puzzle within</p>
                        <p>Through this burden, the rose begins to bloom
                        </p>
                        <p>For our love weaves a masterpiece
                        </p>
                        <p>A solution hidden in the sweetest harmony</p>
                        <p>Take my hand, as we walk through the path with peace</p>
                        <p>Through thick and thin, love will surely loom</p>
                        <p>The symphony of our hearts, an everlasting melody</p>
                    </div>
                    <div class="sonnet">
                        <h2>SHAKESPEAREAN</h2>
                        <h3>Whispers of Devotion</h3>
                        <p>In our few stolen moments, in shadows we confide
                        </p>
                        <p>Others often claim your presence
                        </p>
                        <p>I strive for a fate where I’m the only one desired</p>
                        <p>Yet, I find myself here, lying in his absence</p>
                        <p>Alone I dwell, in the solitude of my home</p>
                        <p>Advice from loved ones to seek a love anew
                        </p>
                        <p>Countless attempts to once again find love’s promise</p>
                        <p>Attempts that result in tears that paint my skies so blue</p>
                        <p>You promised once, a life of sweet escape
                        </p>
                        <p>Love grants the freedom we both yearned to share</p>
                        <p>Yet patience wanes, illusions start to drape</p>
                        <p>An olden fantasy, now worn and threadbare</p>
                        <p>But in the night, a revelation true</p>
                        <p>I save my love, only for you</p>
                    </div>
                    <div class="recordings">
                        <h2>Recordings</h2>
                        <a href="https://drive.google.com/file/d/1sy5MWAM28bDon8VAJDfMnDl2zM1i0Ai9/view?usp=drive_link">PETRARCHAN</a>
                        <a href="https://drive.google.com/file/d/1t5Mthhk8QvAWOAQmHt-mVWpYHaQhmsHR/view?usp=drive_link">SHAKESPEAREAN</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>