<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sonnet 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b8f3d60a2.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Lexend Deca', sans-serif;
                background-image: url(subj3.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 12vh;
                margin: 0;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 12vh;
                display: flex;
                align-items: center;
                
                background-color: #16227bd5;
                padding: 0 50px;
                z-index: 999;

            }
            .navbar a {
                color: #ffffff;
                font-size: 15px;
                text-decoration: none;
                padding: 0 15px;
            }
            .navbar a:hover {
                font-weight: bold;
            }

            .active {
                font-weight: bold;
            }

            .schoollogo img {
                width: 100px;
                height: 100px;
            }
            .sidebar {
                position: fixed;
                width: 350px;
                height: calc(100vh - 12vh);
                top: 12vh;
                left: 0;
                padding-top: 20px;
                overflow-y: auto;
            }

            .content {
                margin-left: 320px;
                padding: 20px;
            }
            
            .sidebar a{
                font-family: 'Lexend Deca', Sans;
                margin-left: 20px;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
                background-color: #9fa0a1;
                width: 100px;
                text-align: center;
                border-radius: 15px;
                text-decoration: none;
                padding: 5px;
            }
            .sidebar a:hover{
                font-family: 'Lexend Deca', Sans;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
                background-color: #878788;
                width: 100px;
                text-align: center;
                border-radius: 15px;
            }
            .column1 {
            float: left;
            }
            .column2 {
                display: flex;
                justify-content: center;
                padding: 10px;
                box-sizing: border-box;
                overflow-y: auto;
                height: auto;
        }
            .content-container {
                background-color: #ffffff96;
                font-family: 'Lexend Deca', sans-serif;
                width: 100%;
                margin:auto;
                border-radius: 10px; 
                padding: 25px;
                padding-right: 15px;
                height: auto;
            }
            .main-course h1{
                color: #343f94;
                font-size: 40px;
                font-weight: 300;
                margin-bottom: 20px;
                text-align: left;
            }
            .sonnet{
                background-color: #808186;
                font-family: 'Lexend Deca', sans-serif;
                margin: auto;
                border-radius: 10px;
                color: #ffffff;
                text-align: center;
                display: block;
                margin-bottom: 20px;
                text-decoration: none;
                font-size: 25px;
                font-weight: bolder;
                align-items: center;
                padding-bottom: 30px;
                padding-top: 20px;
            }
            .main-course h2 {
                color: #e9e9e9;
                font-size: 25px;
                font-weight: 300;
                margin-bottom: 30px;
                font-style: italic;
                text-align: center;
            }
            .main-course h2{
                color: #ffffff;

            }
            .main-course.recordings h2{
                color: #ffffff;
            }
            .sonnet p{
                font-family: 'Lexend Deca', sans-serif;
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }
            .recordings a{
                background-color: #6e6f74;
                font-family: 'Lexend Deca', sans-serif;
                width: auto;
                margin: auto;
                border-radius: 10px;
                padding: 25px;
                padding-right: 25px;
                color: #ffffff;
                text-align: center;
                display: inline-block;
                margin-bottom: 20px;
                text-decoration: none;
                font-size: 25px;
                font-weight: bolder;
                margin-bottom: 10px;
            }
            .recordings a:hover{
                background-color: #595a5e;
            }
            .main-course span{
                color: #121950;
            }
            .sonnet h3 {
                font-size: 30px;
                margin-bottom: 20px;
                color:#414144;
            }
            .main-course{
                text-align: center;
            }
            @media (max-width: 390px) and (max-height: 844px) {
                .navbar {
                    padding: 0;
            }
            .content-container{
                    width: 99%;
                    margin: 0;
                }
            }
            @media (min-width: 391px) and (max-height: 768px) {
                .navbar {
                    padding: 0 20px;
                }
            }
            @media (min-width: 768px) and (max-height: 1024px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 99%;
                }

            }
            @media (min-width: 1920px) and (max-height: 1080px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 90%;
                    margin: auto;
                }

            }
            @media (min-width: 1303px) and (max-height: 686px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 95%;
                    margin: auto;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="schoollogo">
                    <img src="biglogo.png" width="100" height="100" alt="schoollogo">
                </div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a class="Courses active" href="#">Courses</a>
                        <a href="Tasks.html">Tasks</a>
                        <a href="Contacts.html">Contacts</a>
                        <a href="About.html">About</a>
                        <a href="Extra-curricular.html">Extra-curricular</a>
                    </nav>
            </div>
            <div class="column1">
                    <div class="sidebar">
                        <a href="literarystudy.html">Back</a>
                    </div>
                </div>
            </div>
        <div class="column2">
            <div class="content-container">
                <div class="main-course">
                        <h1>LITERATURE STUDY - ENGLISH
                            <span>|Gian Quirsten C. Ramirez|</span>
                        </h1>
                        <h2>SONNET #3</h2>
                    <div class="sonnet">
                        <h2>PETRARCHAN</h2>
                        <h3>A Tale of Man’s Heart Unmoved</h3>
                        <p>To the corner where I first glimpsed your face</p>
                        <p>In my sleep, I’ll linger, unmoving, no regret</p>
                        <p>Tales of love, your portrait on my hand, all
                            set</p>
                        <p>Should your cross path with this maiden,
                            tell her my place</p>
                        <p>Misunderstood for monetary, this is not the
                            case</p>
                        <p>Not penniless, just that love’s a silhouette</p>
                        <p>Logic falters when emotions beset</p>
                        <p>How can I go on when you still occupy my
                            heart’s space?</p>
                        <p>When dawn unravels, and you long for me</p>
                        <p>In your heart’s quest, where do I reside?</p>
                        <p>Perhaps you’ll revisit the place where we
                            first see</p>
                        <p>To our meeting haven, where I started to
                            love thee</p>
                        <p>On the street’s corner where memories
                            coincide</p>
                        <p>With firm resolve, unmoved, I choose to be</p>
                    </div>
                    <div class="sonnet">
                        <h2>SHAKESPEAREAN</h2>
                        <h3>Devotion Unshaken</h3>
                        <p>Returning to where our love took a stand
                        </p>
                        <p>In my sleeping bag, my stay shall be braced </p>
                        <p>Verses echo, with your portrait in my hand
                        </p>
                        <p>If thou find this woman, convey where I'm placed</p>
                        <p>In wealth they extend, misconstrued goal</p>
                        <p>Not in despair, but love's like a web </p>
                        <p>Puzzled emotions, heart fallen in a hole</p>
                        <p>Can't move on, love will not ebb</p>
                        <p>If you awaken to a day missing our past </p>
                        <p>Your heart ponders, seeking stories untold</p>
                        <p>Contemplating, eager of our love to last</p>
                        <p> I'll just be at the corner where love's secrets hold</p>
                        <p>In stillness I stay, love's undying song, </p>
                        <p>Echoes of devotion, forever strong.</p>
                    </div>
                    <div class="recordings">
                        <h2>Recordings</h2>
                        <a href="https://drive.google.com/file/d/1mBzEGm0tk3uPitxw1G8FlxvzpzyKBNQu/view?usp=sharing">SHAKESPEAREAN</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>