<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonnet 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b8f3d60a2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lexend Deca', sans-serif;
            background-image: url(subj3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 12vh;
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            background-color: #16227bd5;
            padding: 0 50px;
            z-index: 999;

        }

        .navbar a {
            color: #ffffff;
            font-size: 15px;
            text-decoration: none;
            padding: 0 15px;
        }

        .navbar a:hover {
            font-weight: bold;
        }

        .active {
            font-weight: bold;
        }

        .schoollogo img {
            width: 100px;
            height: 100px;
        }

        .sidebar {
            position: fixed;
            width: 350px;
            height: calc(100vh - 12vh);
            top: 12vh;
            left: 0;
            padding-top: 20px;
            overflow-y: auto;
        }

        .content {
            margin-left: 320px;
            padding: 20px;
        }

        .sidebar a {
            font-family: 'Lexend Deca', Sans;
            margin-left: 20px;
            color: #ffffff;
            font-size: 35px;
            margin-bottom: 15px;
            background-color: #9fa0a1;
            width: 100px;
            text-align: center;
            border-radius: 15px;
            text-decoration: none;
            padding: 5px;
        }

        .sidebar a:hover {
            font-family: 'Lexend Deca', Sans;
            color: #ffffff;
            font-size: 35px;
            margin-bottom: 15px;
            background-color: #878788;
            width: 100px;
            text-align: center;
            border-radius: 15px;
        }

        .column1 {
            float: left;
        }

        .column2 {
            display: flex;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            height: auto;
        }

        .content-container {
            background-color: #ffffff96;
            font-family: 'Lexend Deca', sans-serif;
            width: 100%;
            margin: auto;
            border-radius: 10px;
            padding: 25px;
            padding-right: 15px;
            height: auto;
        }

        .main-course h1 {
            color: #343f94;
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 20px;
            text-align: left;
        }

        .sonnet {
            background-color: #808186;
            font-family: 'Lexend Deca', sans-serif;
            width: auto;
            margin: auto;
            border-radius: 10px;
            color: #ffffff;
            text-align: center;
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 25px;
            font-weight: bolder;
            align-items: center;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .main-course h2 {
            color: #e9e9e9;
            font-size: 25px;
            font-weight: 300;
            margin-bottom: 30px;
            font-style: italic;
            text-align: center;
        }

        .main-course h2 {
            color: #ffffff;

        }

        .main-course.recordings h2 {
            color: #ffffff;
        }

        .sonnet p {
            font-family: 'Lexend Deca', sans-serif;
            display: block;
            text-align: center;
            margin-bottom: 10px;
            width: auto;
        }

        .recordings a {
            background-color: #6e6f74;
            font-family: 'Lexend Deca', sans-serif;
            width: auto;
            margin: auto;
            border-radius: 10px;
            padding: 25px;
            padding-right: 25px;
            color: #ffffff;
            text-align: center;
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 25px;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .recordings a:hover {
            background-color: #595a5e;
        }

        .main-course span {
            color: #121950;
        }
        .sonnet h3 {
            font-size: 30px;
            margin-bottom: 20px;
            color:#414144;
        }
        .main-course{
            text-align: center;
        }
        @media (max-width: 390px) and (max-height: 844px) {
                .navbar {
                    padding: 0;
            }
            .content-container{
                    width: 99%;
                    margin: 0;
                }
            }
            @media (min-width: 391px) and (max-height: 768px) {
                .navbar {
                    padding: 0 20px;
                }
            }
            @media (min-width: 768px) and (max-height: 1024px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 99%;
                }

            }
            @media (min-width: 1920px) and (max-height: 1080px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 90%;
                    margin: auto;
                }

            }
            @media (min-width: 1303px) and (max-height: 686px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 95%;
                    margin: auto;
                }

            }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="schoollogo">
                <img src="biglogo.png" width="100" height="100" alt="schoollogo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a class="Courses active" href="#">Courses</a>
                <a href="Tasks.html">Tasks</a>
                <a href="Contacts.html">Contacts</a>
                <a href="About.html">About</a>
                <a href="Extra-curricular.html">Extra-curricular</a>
            </nav>
        </div>
        <div class="column1">
            <div class="sidebar">
                <a href="literarystudy.html">Back</a>
            </div>
        </div>
    </div>
    <div class="column2">
        <div class="content-container">
            <div class="main-course">
                <h1>LITERATURE STUDY - ENGLISH
                    <span>|Jaila Linnea B. Galang|</span>
                </h1>
                <h2>SONNET #2</h2>
                <div class="sonnet">
                    <h2>PETRARCHAN</h2>
                    <h3>Once Upon a Timeless Love</h3>
                    <p>The celestial vast surrenders to your presence, as the glorious constellations yield to your
                        alluring being.</p>
                    <p>No matter ceased to eclipse the luminous threads that weave the curves and smooths of which you
                        are adorned.</p>
                    <p>My darling, casted splendor eludes as my gaze beholds a spectacle I adored.</p>
                    <p>Let us bask in the tranquil interlude as my world awakens in a symphony of golden hues beaming.
                    </p>
                    <p>Fathom a delicate petal cradled in my hands that I yearn to show what truth is in the four
                        letters of love yearning.</p>
                    <p>Entrance into the echoing rhythm that my heart bears as unfurling hearts collide at every beat
                        clamored.</p>
                    <p>Velvet whispers’ first blessing with tenderness intertwined, heaven’s moonlit skies were left
                        glamoured. </p>
                    <p>Surreal sensation encased in a timescape just like eternal classic love lingering. </p>
                    <p>Nestling in my depth lies a sanctuary to dispel the worries you bear.</p>
                    <p>Fairy tales lost their pixie dusts for you are the only wish that my heart ever made. </p>
                    <p>When there is no more weight in my steps, walk with me through the paradise of misty pave. </p>
                    <p>To my love that I shall hold and cherish ‘til the sun retreats to its shadows, my comfort I am
                        willing to tear. </p>
                    <p>Just to embrace the moment we get to fleet beyond Infinity’s rave, </p>
                    <p>In old love’s story-tale.</p>
                </div>
                <div class="sonnet">
                    <h2>SHAKESPEAREAN</h2>
                    <h3>The Single heartbeat</h3>
                    <p>Only in the days of yore shall I know that it is within the hems of the breeze linger the
                        bitter-sweet aroma of my father’s shattered heart</p>
                    <p>Soft-fleshed visage flustered with iridescent glistening crystalline echoes of the soul rush
                    </p>
                    <p>Ever-moving cascading sand grappled between my mother’s fingers carries her wounded heart 
                    </p>
                    <p>Thou, melodies of love’s essence shall I only resonate lest defying the symphony of heart’s lush
                    </p>
                    <p>Echoes of my spirits, concealed beneath the veneer of my skin, whisper that love is at the shallow crevice of the hands of time</p>
                    <p>Mere aura plastered across my solitaire demeanor, I refuse to unravel
                    </p>
                    <p>Facaded solace confines my vulnerability from the pangs of love’s crime
                    </p>
                    <p>‘Til the nocturnal viel blinds the dew-kissed heavens, I shall carry loneliness in my travel
                    </p>
                    <p>I've forever stood as an unfazed soldier, a herald of paragons</p>
                    <p>But a scenery of sparked hope haunted my demons, how am I not unphased? 
                    </p>
                    <p>I've envisioned that in tomorrow’s glory, my embrace cradles hollow solace, an absent space that brings forth melancholic canons. 
                    </p>
                    <p>Assure me that my heart’s epiphany was not within the blur in the figment of my naive mind’s days.
                    </p>
                    <p>Every stride is a testament to my faith in a world where uncertainties are certainly true.
                    </p>
                    <p>Cause darling, if embers claim my last breath, my heart will endure, remember that life began when it beat solely for you.</p>
                </div>
                <div class="recordings">
                    <h2>Recording</h2>
                    <a href="https://drive.google.com/file/d/1qysQ1zkrxrK2_QBgBAG29r6eN-49V0np/view?usp=drive_link">SHAKESPEAREAN</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>