<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-eC03b54Bn2kTuhvxPzZfNwS2IrjKpp5OWFMEATHGU9h5p4szp/TyPiW1dgsh+PCE" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Unna&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/82989b14ef.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Lexend Deca', sans-serif;
                background-image: url(tasks.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 12vh;
                margin: 0;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 12vh;
                display: flex;
                align-items: center;
                background-color: #16227bd5;
                padding: 0 50px;
                z-index: 999;

            }
            .navbar a {
                color: #ffffff;
                font-size: 15px;
                text-decoration: none;
                padding: 0 15px;
            }
            .navbar a:hover {
                font-weight: bold;
            }

            .active {
                font-weight: bold;
            }

            .schoollogo img {
                width: 100px;
                height: 100px;
            }
            .sidebar {
                position: fixed;
                width: 350px;
                height: calc(100vh - 12vh);
                top: 12vh;
                left: -350px;
                background-color: rgba(0, 0, 0, 0.384);
                padding-top: 20px;
                overflow-y: auto;
                transition: .5s ease;
            }
            .tasks h1 {
                font-family: 'Lexend Deca', Sans;
                margin-left: 15px;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
            } 
            .tasks p {
                background-color: #ffffff;
                font-family: 'Lexend Deca', sans-serif;
                font-weight: 100;
                color: #4688E5;
                width: 270px;
                margin: 0 auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px; 
                line-height: 1.5;
                margin-bottom: 20px;
                font-size: 18px;
                
            }
            .tasks p span {
                display: block;
                font-size: 13px;
                color: black;
            }
            .subjects h1 {
                font-family: 'Lexend Deca', Sans;
                margin-left: 15px;
                color: #ffffff;
                font-size: 35px;
                margin-bottom: 15px;
            }
            .subjects a {
                background-color: #ffffff;
                font-family: 'Lexend Deca', sans-serif;
                width: 270px;
                margin: 0 auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px;
                padding-right: 15px;
                line-height: 1.5;
                color: #4688E5;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                margin-bottom: 15px;
                display: block;

            }
            .subjects a:hover {
                color: #437fd3;
                background-color: #cecece;
            }
            .subjects a[href="#"]:hover,
            .subjects a[href="#"]:active,
            .subjects a[href="#"]:visited,
            .subjects a[href="#"]:focus {
                background-color: #437fd3;
                color: white;
            }
            .subjects a span {
                display: block;
                font-size: 10px;
                color: black;
            }
            .column1 {
                float: left;
                padding: 10px;
            }
            .column2 {
                display: flex;
            justify-content: center; 
            align-items: center; 
            padding-top: 40px;
            padding-left: 15px;
            box-sizing: border-box;
            overflow-y: auto;
            width: 99%;
            }
            .main-course h1 {
                font-size: 40px;
                color: #343f94;
                margin-left: 30px;
                font-weight: bolder;
            }
            .main-course h2 {
                font-size: 30px;
                color: #ffffff;
                margin-left: 30px;
                font-weight: bolder;
                margin-bottom: 15px;
            }
            .main-course p {
                font-size: 28px;
                color: #4688e5;
                margin-left: 20px;
                background-color: #ffffff;
                width: auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px;
                padding-right: 40px;
                line-height: 1.5;
                margin-bottom: 15px;
                display: block;
                margin-right: 10px;
            }
            .main-course a {
                font-size: 28px;
                color: #4688e5;
                margin-left: 20px;
                background-color: #ffffff;
                width: auto; 
                text-align: left; 
                border-radius: 10px; 
                padding: 15px;
                padding-right: 40px;
                line-height: 1.5;
                margin-bottom: 15px;
                display: block;
                text-decoration: none;
                margin-right: 10px;
            }
            .subj{
                display: block;
                font-size: 15px;
                color: black;
                text-decoration: none;
                margin-bottom: 5px;
            }
            .date {
                display: inline-block;
                color: rgb(114, 114, 114);
                text-align: right;
                font-size: 15px;
            }
            .content-container {
                background-color: #ffffffad;
                padding-top: 20px;
                padding-bottom: 90px;
                border-radius: 25px;
                width: 95%;

            }
            .main-course p:hover {
                background-color: #d4d4d4;
            }
            .main-course a:hover {
                background-color: #d4d4d4;
            }
            #check{
            display: none;
        }
        label #btn, label #cancel{
            position: fixed;
            cursor: pointer;

        }
        label #btn{
            left: 40px;
            top: 150px;
            font-size: 35px;
            color: white;
            transition: .5s ease;
        }
        label #cancel{
            z-index: 1111;
            left: -250px;
            top: 127px;
            font-size: 30px;
            color: white;
            transition: .5s ease;
        }
        #check:checked ~ .sidebar{
            left:0;
        }
        #check:checked ~ label #btn{
            left:250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left:300px;
        }
        @media (max-width: 390px) and (max-height: 844px) {
                .navbar {
                    padding: 0;
            }
            .content-container{
                    width: 90%;
                    margin-right: 5px;
                }
            }
            @media (min-width: 391px) and (max-height: 768px) {
                .navbar {
                    padding: 0 20px;
                }
            }
            @media (min-width: 768px) and (max-height: 1024px) {
                .navbar {
                    padding: 0 30px;
                }
                .background-image{
                    width: auto;
                    height: 100%;
                }
                .content-container{
                    width: 90%;
                }

            }
        </style>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="schoollogo">
                    <img src="biglogo.png" width="100" height="100" alt="schoollogo">
                </div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="Courses.html">Courses</a>
                        <a class="Tasks active" href="#">Tasks</a>
                        <a href="Contacts.html">Contacts</a>
                        <a href="About.html">About</a>
                        <a href="Extra-curricular.html">Extra-curricular</a>
                    </nav>
            </div>
            <div class="column1">
                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fas fa-bars" id="btn"></i>
                    <i class="fas fa-times" id="cancel"></i>
                </label>
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-content">
                        <div class="tasks">
                            <h1>Urgent Tasks</h1>
                            <p>Q2 AA - School Website <span>INFORMATION TECHNOLOGY</span></p>
                            <p>Q2 AA - Sonnets <span>LITERARY STUDY</span></p>
                            <p>Q2 AA - Digestive System <span>EMPIRICAL SCIENCE - BIO</span></p>
                            
                        </div>
                        <div class="subjects">
                            <h1>Subjects</h1>
                            <a href="Courses.html">
                                Advance Mathematics 
                                <span>|NAJORN LISORIZ|</span>
                            </a>
                            <a href="empiricalscience.html">
                                Empirical Science 
                                <span>|AILA JENNIKA|</span>
                            </a>
                            <a href="literarystudy.html">
                                Literary Study 
                                <span>|NINI CARMEN|</span>
                            </a>
                            <a href="holisticphilosophy.html">
                                Holistic Philosophy 
                                <span>|JARA AIKA|</span>
                            </a>
                            <a href="InformationTechnology.html">
                                Information Technology 
                                <span>|GINA JENMAR|</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="content-container">
                    <div class="main-course">
                        <h1>Due Dates</h1>
                        <h2>This week</h2>
                        <p>Q2 AA - School Website 
                            <span class="subj">INFORMATION TECHNOLOGY</span>
                            <span class="date">Tues, December 19</span>
                        </p>
                        <a href="empiricalscience.html">Q2 AA - Digestive System 
                            <span class="subj">EMPIRICAL SCIENCE - BIO</span>
                            <span class="date">Tues, December 19</span>
                        </a>
                        <a href="literarystudy.html"> Q2 AA - Sonnets 
                            <span class="subj">LITERARY STUDY</span>
                            <span class="date">Wed, December 20</span>
                        </a>
                        <h2>Next Week</h2>
                        <p>None!</p>
                        <h2>Later</h2>
                        <p>Q2 AA - Roller Coaster Project 
                            <span class="subj">ADVANCED MATHEMATICS</span>
                            <span class="date">January 5, 2024</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>